APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:ZH+2LS2rXwW0tYtIOK/bondZ3WWiOADw5raje1E+BCk=
APP_NAME="AvantCore Technologies"
APP_TIMEZONE=Asia/Karachi
APP_URL=http://localhost
ATTENDANCE_DEVICE_DATE_FORMAT=m/d/Y

VERSION=2.1.3
USER_VERIFIED=1



AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

#SAAS START
LANDLORD_DB=
DB_PREFIX=
CENTRAL_DOMAIN=
CPANEL_API_KEY=
CPANEL_USER_NAME=

#---Ammar Date:21-Jan-2025---4:28 pm---#
#REASOSN: just donwload it and runnig it the first time, and configuring  the DB with the Project Commented one's are the default DB setup  

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=crm2.0.0
# DB_USERNAME=root
# DB_PASSWORD=
 
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=baselinepractice_crm_latest_14_04_2025
DB_USERNAME=root
DB_PASSWORD=


#---Ammar Date:21-Jan-2025---4:28 pm---#

#SAAS END

Date_Format=d-m-Y
Date_Format_JS=dd-mm-yyyy
DEVELOPER_IP=127.0.0.2

ENABLE_CLOCKIN_CLOCKOUT=
ENABLE_EARLY_CLOCKIN=1

LOG_CHANNEL=stack


MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=Admin@basepracticesupport.co.uk
MAIL_PASSWORD='R#678925679189ud'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=Admin@basepracticesupport.co.uk
MAIL_FROM_NAME="Admin"
 


MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RTL_LAYOUT=

SESSION_DRIVER=file
SESSION_LIFETIME=525600

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_CURRENCY=inr

#PayPal Start
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=
PAYPAL_PAYMENT_ACTION=Sale
PAYPAL_CURRENCY=USD
PAYPAL_VALIDATE_SSL=false
#PayPal End

RAZORPAY_STATUS=
RAZORPAY_KEY=
RAZORPAY_SECRET=


PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
PAYSTACK_CURRENCY=NGN
MERCHANT_EMAIL=



FIREBASE_CREDENTIALS=storage/app/firebase/firebase-service-account.json
FIREBASE_PROJECT_ID=mydemo-8a477
